# foosballranker

./: .gitignore  LICENSE.txt  README.md  build.xml  ivy.xml  ivysettings.xml  readme.txt
src/main/dart/: playerKamp.dart
src/main/java/dk/lakeside/foosballranker/: FreeMarkerHelper.java  HtmlHelper.java  JSonHelper.java  Pair.java
src/main/java/dk/lakeside/foosballranker/admin/: RemoteAdmin.java
src/main/java/dk/lakeside/foosballranker/controller/: Context.java  Controller.java  DelegatingController.java  DelegatingRequestSource.java  InvalidPathException.java  ParameterizedController.java  SecureBasicAuthController.java  SecureController.java  SubControllerMap.java  ViewController.java
src/main/java/dk/lakeside/foosballranker/controller/player/: PlayerContext.java  PlayerController.java  PlayerKampAddController.java  PlayerKampDataController.java  PlayerModstanderAddController.java  PlayerModstanderController.java  PlayerModstanderRemoveController.java  PlayerNewController.java  PlayerSaveController.java  PlayerSendNewPasswordEmailController.java  PlayerSendResetPasswordEmailController.java  PlayerSingleController.java  PlayerTurneringController.java  PlayerTurneringListController.java  PlayerTurneringSaveController.java
src/main/java/dk/lakeside/foosballranker/controller/root/: BordfodboldController.java  GlobalTurneringController.java  LoginController.java
src/main/java/dk/lakeside/foosballranker/controller/turnering/: TurneringAbstractRankingController.java  TurneringAfslutController.java  TurneringContext.java  TurneringDefaultRankingController.java  TurneringGenaabnController.java  TurneringJsonController.java  TurneringKampController.java  TurneringKampDeleteController.java  TurneringPerformanceRankingController.java  TurneringRankingController.java  TurneringSingleController.java  TurneringStatsController.java
src/main/java/dk/lakeside/foosballranker/domain/: Auth.java  Match.java  Model.java  ModelHelper.java  Player.java  PlayerRatingSnapshot.java  PlayerRelation.java  PlayerStats.java  PlayerWithRating.java  Rating.java  RatingAlgorithm.java  Stats.java  Team.java  TeamTotalGoals.java  TeamWins.java  Tournament.java  TournamentPerformanceRatingAlgorithm.java  TournamentRankingRatingAlgorithm.java  TournamentRelation.java  TurneringStats.java
src/main/java/dk/lakeside/foosballranker/event/: Event.java  EventBus.java  EventHandler.java  EventType.java  HandlerRegistration.java
src/main/java/dk/lakeside/foosballranker/repository/: MatchRepository.java  PlayerRelationRepository.java  PlayerRepository.java  TournamentRelationsRepository.java  TournamentRepository.java
src/main/java/dk/lakeside/foosballranker/repository/ofy/: MatchOfyRepository.java  PlayerOfyRepository.java  PlayerRelationOfyRepository.java  TournamentOfyRepository.java  TournamentRelationsOfyRepository.java
src/main/java/dk/lakeside/foosballranker/servlet/: BordfodboldServlet.java  HttpServletRequestSource.java  HttpServletSessionSource.java  RequestSource.java  SessionSource.java
src/main/java/dk/lakeside/foosballranker/view/: CsvView.java  FailedAuthView.java  HtmlView.java  JSonView.java  RedirectView.java  View.java  ViewRenderer.java
src/main/java/templates/: bigsvgchart.ftl  player-kamp-html.ftl  player-modstander-html.ftl  player-opret-html.ftl  player-turnering-list-html.ftl  svgchart.ftl  turnering-kamp-list-html.ftl  turnering-ranking-html.ftl
src/main/java/templates/includes/: cookie-js.ftl  footer.ftl  header.ftl  kamp-list.ftl  meta-nojquery.ftl  meta-zoomable.ftl  meta.ftl
src/main/resources/: webdefault.xml
src/main/webapp/: index.html  index_old.html  revisions.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: app.css  style.css
src/main/webapp/data/: opponents.json  tournaments.json
src/main/webapp/data/opponents/: opponents.json
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  interceptors.js  services.js
src/main/webapp/lib/: analyticsService.js  http-auth-interceptor.js
src/main/webapp/lib/bootstrap/: bootstrap-transition.js
src/main/webapp/partials/: alert.html  changelog.html  footer.html  login.html  menu.html  navigation.html  opponents.html  topbanner.html  tournament.html  tournaments.html
src/main/webapp/partials/opponents/: rankingchart.html
src/main/webapp/partials/tournaments/: addmatch.html  matches.html  rankingchart.html  tournament.html
src/main/webapp/test/e2e/: scenarios.js
src/main/webapp/test/unit/: controllersSpec.js
src/test/config/: testacular-e2e.conf.js  testacular.conf.js
src/test/java/dk/lakeside/foosballranker/controller/: ContextTest.java
src/test/java/dk/lakeside/foosballranker/domain/: DataBuilder.java  ModelTest.java  MoreModelTest.java
src/test/java/dk/lakeside/foosballranker/repository/mock/: MatchMockRepository.java  PlayerMockRepository.java  PlayerRelationMockRepository.java  TournamentMockRepository.java  TournamentRelationsMockRepository.java
userproperties/: chg.properties  default.properties  kent.properties  simon.properties
