dart.sdk='please define me in userproperties/${user.name}.properties'
appengine.sdk='please define me in userproperties/${user.name}.properties'
debug.port=5005
http.port=8080
log.file=app.log
log.days=2
war.dir=target/foosballranker
